<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Bonus - Revisão</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Carregar meu documento... -->
<body onload="pedirTodasAsPublicacoesService()">

    <div>
        <h1>Artigos</h1>
        <p>Todos os artigos publicados.</p>
    </div>
    
    <div class="aplicativo">
        <!-- Será renderizado via Javascript. -->
    </div>
    
    <!-- Script(s) -->
    <script src="./app.js"></script>
</body>
</html>